<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="196.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="119.0" prefWidth="196.0">
         <children>
            <Button id="btnDeleteConfirm" fx:id="btnDeleteConfirm" mnemonicParsing="false" onAction="#confirmedDelete" text="Confirm">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button id="btnCancelDelete" fx:id="btnCancelDelete" mnemonicParsing="false" onAction="#cancelDelete" text="Cancel" />
         </children>
      </HBox>
   </children>
</StackPane>
