<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane fx:id="pieRoot">
         <children>
            <PieChart fx:id="pieChart">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </PieChart>
         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnClosePieChart" mnemonicParsing="false" onAction="#closePieChart" text="Close">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
