<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="306.0" stylesheets="timerecorder/stylesheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox fx:id="vBoxRight" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Button id="btnAddTask" fx:id="btnAddTask" mnemonicParsing="false" onAction="#addTask" text="Add Task">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="btnViewSessions" mnemonicParsing="false" onAction="#viewSessions" text="View Sessions">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnViewChart" mnemonicParsing="false" onAction="#viewCharts" text="View Charts">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button id="btnEditTime" fx:id="btnEditTime" mnemonicParsing="false" onAction="#editTask" text="Edit Time">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button id="btnDelete" fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteTask" text="Delete">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button id="btnStart" fx:id="btnStart" mnemonicParsing="false" onAction="#startTask" text="Start">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <Button id="btnClose" fx:id="btnClose" mnemonicParsing="false" onAction="#closeProgram" text="Close">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <VBox fx:id="vBoxTaskList" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ListView id="taskList" fx:id="taskList" prefHeight="337.0" prefWidth="176.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </ListView>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <MenuBar fx:id="btnFileMenu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="btnOpenFile" mnemonicParsing="false" onAction="#openFile" text="Open File" />
                  <MenuItem fx:id="btnSaveFile" mnemonicParsing="false" onAction="#saveFile" text="Save File" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem fx:id="btnAlwaysOnTop" mnemonicParsing="false" onAction="#alwaysOnTop" text="Always On Top" />
            </items>
          </Menu>
        </menus>
         <padding>
            <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
</BorderPane>
